# BloodPoint

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/asrahman/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/asrahman/bloodbank/activities/: Dashboard.java
app/src/main/java/com/android/asrahman/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/asrahman/bloodbank/fragments/: AchievmentsView.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/android/asrahman/bloodbank/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/asrahman/bloodbank/: ExampleUnitTest.java
